[buildout]
extends = http://dist.plone.org/versions/zope-2-13-23-versions.cfg
parts = zeoserver

[zeoserver]
recipe = plone.recipe.zeoserver
file-storage = /data/filestorage/Data.fs
blob-storage = /data/blobstorage
